html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
}

*,
::after,
::before {
    box-sizing: inherit;
}


body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
}

body>* {
    background-color: #667;
    border: medium solid #223;
}

h2 {
    text-align: center;
}

.header {
    grid-column: span 6;
    grid-row: span 1;
}

.footer {
    grid-row: 5/6;
    grid-column: 1/7;
}

.nav {
    grid-row: 2/3;
    grid-column: 1/7;
}

.uc-left {
    grid-column: span 2;
    grid-row: span 1;
}

.uc-center {
    grid-column: span 2;
    grid-row: span 1;
}

.uc-right {
    grid-column: span 2;
    grid-row: span 1;
}

.middle {
    grid-column: span 3;
    grid-row: span 1;
}

.lower {
    grid-column: span 3;
    grid-row: span 1;
}

@media screen and (min-width: 1024px) {
    body {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, auto);
    }

    .header {
        grid-column: span 5;
        grid-row: span 1;
    }

    .footer {
        grid-row: 5/6;
        grid-column: span 5;
    }

    .nav {
        grid-row: 2/5;
        grid-column: 1/2;
    }




    .uc-left {
        grid-column: span 1;
        grid-row: span 1;
    }

    .uc-center {
        grid-column: span 2;
        grid-row: span 1;
    }

    .uc-right {
        grid-column: span 1;
        grid-row: span 1;
    }

    .middle {
        grid-column: span 4;
        grid-row: span 1;
    }

    .lower {
        grid-column: span 4;
        grid-row: span 1;
    }
}