<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso JS</title>
    <style>
      :root{
        --yellow-color: #F7DF1E;
        --dark-color: #222;
      }

      .cards{
        border: thin solid var(--dark-color);
        padding: 1rem;
      }


      .card{
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }

      .card figcaption{
        padding: 1rem;
      }

      .rotate-45{
        transform: rotate(45deg);
      }

      .rotate-135{
        transform: rotate(135deg);
      }

      .opacity-80{
        opacity: .8;
      }

      .sepia{
        filter: sepia(1);
      }
    </style>
  </head>
  <body style="background-color: black;color: #fff;">
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
      <li>Eventos</li>
      <li>Forms</li>
      <li>AJAX - Fetch</li>
      <li>History</li>
      <li>Web Storage</li>
      <li>Geolocation</li>
      <li>Drag & Drop</li>
      <li>Indexed DB</li>
      <li>Canvas</li>
      <li>MatchMedia</li>k
      <li>etc...</li>
    </ul>
    <br>
    <hr>
    <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, assumenda quos. Consequuntur, rerum tenetur? Nesciunt voluptate fugit nostrum officiis nam explicabo, sunt accusamus quidem commodi! Fugiat omnis commodi voluptates eaque!</p>
    <nav id="menu">
      <ul>
        <li><a href="#">seccion 1</a></li>
        <li><a href="#">seccion 2</a></li>
        <li><a href="#">seccion 3</a></li> 
        <li><a href="#">seccion 4</a></li>
        <li><a href="#">seccion 5</a></li>
      </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" style="background-color: #F7DF1E;color: #222" data-id="1" data-description="Document Object Model">DOM</a>
    <section class="cards">
      <figure class="card">
        <img src="https://placehold.co/200x200" alt="">
        <figcaption>FOTO 1</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placehold.co/200x200" alt="">
        <figcaption>FOTO 2</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placehold.co/200x200" alt="">
        <figcaption>FOTO 3</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placehold.co/200x200" alt="">
        <figcaption>FOTO 4</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placehold.co/200x200" alt="">
        <figcaption>FOTO 5</figcaption>
      </figure>
    </section>
    <template id="template-card">
      <figure class="card"> 
        <img>
        <figcaption></figcaption>
      </figure>
    </template>

    <script src="javascript/clase-71-79.js" type="module"></script>
  </body>
</html>
